<Window x:Class="Alliance.Editor.GameModes.Story.Views.ObjectEditorWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:Alliance.Editor.GameModes.Story.ViewModels"
		xmlns:views="clr-namespace:Alliance.Editor.GameModes.Story.Views"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
		mc:Ignorable="d"
		Title="{Binding Title}"
		SizeToContent="WidthAndHeight"
		MinWidth="576"
		MinHeight="168"
		Icon="pack://application:,,,/Alliance.Editor;component/Resources/alliance_ico.ico"
		Loaded="Window_Loaded"
		Closing="Window_Closing">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ScenarioEditorResources.xaml" />
				<ResourceDictionary Source="ModernTheme.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,8,32,0">
			<Button Content="Copy"
					Width="64"
					Height="28"
					Margin="0,0,4,0"
					Padding="0"
					Command="{Binding CopyCommand}" />
			<Button Content="Paste"
					Width="64"
					Height="28"
					Padding="0"
					Command="{Binding PasteCommand}" />
		</StackPanel>

		<views:ObjectEditorContentControl Grid.Row="1" />
	</Grid>
</Window>