<?xml version="1.0" encoding="utf-8" ?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="solution">
	<outputDirectory>..\MBModule\MBModule\</outputDirectory>
	<XMLDirectory>..\WOTS\Modules\Alliance\</XMLDirectory>
	<ModuleAssemblyDirectory>..\WOTS\bin\</ModuleAssemblyDirectory>
	<file id="soln_action_sets" name="ModuleData/Animations/action_sets.xml" type="action_set" />
	<file id="soln_action_types" name="ModuleData/Animations/action_types.xml" type="action_type" />
	<file id="soln_module_sound" name="ModuleData/module_sounds.xml" type="module_sound" />
	<file id="soln_physics_materials" name="ModuleData/physics_materials.xml" type="physics_material" />
	<file id="soln_item_usage_sets" name="ModuleData/ItemUsage/Native/nat_item_usage.xml" type="item_usage_set" />
</base>