# Alliance

./: .gitattributes  Alliance.sln  LICENSE.txt  README.md
Alliance.Client/: Alliance.Client.csproj  SubModule.cs
Alliance.Client/Core/: ClientAutoHandler.cs
Alliance.Client/Core/Console/: ConsoleCommands.cs
Alliance.Client/Core/Handlers/: ClientCommonHandler.cs
Alliance.Client/Core/KeyBinder/: GameKeyBinderContext.cs  KeyBinder.cs
Alliance.Client/Extensions/: IUseKeyBinder.cs
Alliance.Client/Extensions/AnimationPlayer/: AnimationRequestEmitter.cs
Alliance.Client/Extensions/BrushPicker/: BrushPicker.cs
Alliance.Client/GameModes/: DefaultClientBehaviors.cs  DefaultViews.cs
Alliance.Client/GameModes/BattleRoyale/: BRGameMode.cs  BRMissionView.cs
Alliance.Client/GameModes/BattleX/: BattleGameMode.cs  BattleMissionView.cs
Alliance.Client/GameModes/CaptainX/: CaptainGameMode.cs  CaptainMissionView.cs
Alliance.Client/GameModes/CvC/: CvCGameMode.cs  CvCMissionView.cs
Alliance.Client/GameModes/DuelX/: DuelGameMode.cs  DuelMissionView.cs
Alliance.Client/GameModes/Lobby/: LobbyGameMode.cs  LobbyMissionView.cs
Alliance.Client/GameModes/PvC/: PvCGameMode.cs  PvCMissionView.cs
Alliance.Client/GameModes/SiegeX/: SiegeGameMode.cs  SiegeMissionView.cs
Alliance.Client/GameModes/Story/: ScenarioGameMode.cs  ScenarioMissionView.cs  ScenarioPlayer.cs
Alliance.Client/Patch/: DirtyClientPatcher.cs
Alliance.Client/Patch/Behaviors/: AllianceAgentVisualSpawnComponent.cs  AllianceLobbyClassFilterVM.cs  BannerWidget.cs
Alliance.Client/Patch/HarmonyPatch/: Patch_DefaultAdminPanelOptionProvider.cs  Patch_GameKeyOptionsCategory.cs  Patch_HeroClassVM.cs  Patch_KeyBinder.cs  Patch_MPArmoryVM.cs  Patch_MissionMultiplayerGameModeFlagDominationClient.cs  Patch_MissionNetworkComponent.cs  Patch_MultiplayerMissionAgentVisualSpawnComponent.cs  Patch_WidgetsMultiplayerHelper.cs
Alliance.Client/Properties/: launchSettings.json
Alliance.Client/_Module/: SubModule.xml
Alliance.Common/: Alliance.Common.csproj  CommonProps.props  Directory.Build.props  SubModule.cs
Alliance.Common/Core/: IBotControllerBehavior.cs
Alliance.Common/Core/Configuration/: ConfigManager.cs
Alliance.Common/Core/ExtendedCharacter/: ExtendedCharacterLoader.cs
Alliance.Common/Core/ExtendedXML/: ExtendedXMLLoader.cs
Alliance.Common/Core/KeyBinder/: GameKeyBinderContext.cs  IUseKeyBinder.cs  KeyBinder.cs
Alliance.Common/Core/Security/: RoleManager.cs
Alliance.Common/Core/Utils/: AgentExtensions.cs  Characters.cs  CoreBehavior.cs  CoreUtils.cs  Factions.cs
Alliance.Common/Extensions/: IHandlerRegister.cs
Alliance.Common/Extensions/AdminMenu/: CommonAdminMsg.cs
Alliance.Common/Extensions/AnimationPlayer/: AnimationSystem.cs
Alliance.Common/Extensions/Audio/: AudioPlayer.cs  NativeAudioPlayer.cs
Alliance.Common/Extensions/SoundPlayer/: AudioPlayer.cs  SoundSystem.cs
Alliance.Common/GameModels/: ExtendedAgentApplyDamageModel.cs  ExtendedAgentStatCalculateModel.cs  ExtendedAutoBlockModel.cs  FormationCalculateModel.cs
Alliance.Common/GameModes/: GameModeSettings.cs
Alliance.Common/GameModes/Battle/: BattleGameModeSettings.cs
Alliance.Common/GameModes/BattleRoyale/: BRGameModeSettings.cs
Alliance.Common/GameModes/Captain/: CaptainGameModeSettings.cs
Alliance.Common/GameModes/CvC/: CvCGameModeSettings.cs
Alliance.Common/GameModes/Duel/: DuelGameModeSettings.cs
Alliance.Common/GameModes/Lobby/: LobbyGameModeSettings.cs
Alliance.Common/GameModes/PvC/: PvCGameModeSettings.cs
Alliance.Common/GameModes/Siege/: SiegeGameModeSettings.cs
Alliance.Common/GameModes/Story/: ScenarioGameModeSettings.cs  ScenarioManager.cs
Alliance.Common/Patch/: DirtyCommonPatcher.cs
Alliance.Common/Patch/HarmonyPatch/: Patch_ActionSetCode.cs  Patch_AddTeam.cs  Patch_AdvancedCombat.cs  Patch_BodyGeneratorView.cs  Patch_GameNetworkMessage.cs  Patch_KeyBinder.cs  Patch_MissionPeer.cs  Patch_MultiplayerClassDivisions.cs  Patch_MultiplayerOptionsDefault.cs  Patch_MultiplayerOptionsImmediate.cs  Patch_MultiplayerOptionsInitial.cs  Patch_MultiplayerTeamSelectComponent.cs  Patch_Troll.cs  Patch_WidgetExtensions.cs
Alliance.Common/Patch/Utilities/: BannerToCultureHelper.cs
Alliance.Common/Properties/: Resources.Designer.cs  Resources.resx
Alliance.Common/Utilities/: Factions.cs  Logger.cs  MathHelper.cs  PathHelper.cs  SceneList.cs  SerializeHelper.cs
Alliance.Common/_Module/Animations/: AvailableAnimations.xml  DefaultAnimations.xml
Alliance.Common/_Module/GUI/: AllianceSpriteData.xml
Alliance.Common/_Module/ModuleData/: AllianceCharacters.xml  ExtendedCharacters.xml  action_sets.xml  action_types.xml  banners.xml  crafting_pieces_native.xml  flora_kinds.xml  module_sounds.xml  module_sounds_autogen.py  mpcharacters.xml  mpclassdivisions.xml  multiplayer_strings.xml  physics_materials.xml  physics_materials.xslt  project.mbproj
Alliance.Common/_Module/Spawn_Presets/: spawn_preset_20_aserai_def_vs_vlandia_att.xml  spawn_preset_20_empire_def_vs_sturgia_att.xml  spawn_preset_20_vlandia_def_vs_aserai_att.xml  spawn_preset_lobby_inf.xml  spawn_preset_lobby_inf_empire.xml
Alliance.Common/_Module/XmlSchemas/: AllianceCharacters.xsd  CharactersExtended.xsd  ExtendedCharacters.xsd  ItemsExtended.xsd
Alliance.Server/: Alliance.Server.csproj  SubModule.cs
Alliance.Server/Core/: GameModeStarter.cs  ServerAutoHandler.cs  ServerCoreMsg.cs
Alliance.Server/Core/Configuration/: ConfigInitializer.cs
Alliance.Server/Core/Security/: PlayerConnectionWatcher.cs  SecurityInitializer.cs  SecurityManager.cs
Alliance.Server/Core/Utils/: CoreUtils.cs
Alliance.Server/Extensions/AIBehavior/: ALBattlePowerCalculationLogic.cs  ALTeamAIGeneral.cs  TeamQuerySystemUtils.cs
Alliance.Server/Extensions/AdminMenu/: ServerAdminMenuMsg.cs
Alliance.Server/GameModes/: DefaultServerBehaviors.cs
Alliance.Server/Patch/: DirtyServerPatcher.cs
Alliance.Server/Properties/: launchSettings.json
Alliance.Server/_Launcher/: Alliance_Start.bat  ds_config_alliance.txt
Alliance.Server/_Module/: SubModule.xml
(+925 files in other folders)
