<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>$(AllianceVersion)</Version>
		<TargetFramework>net472</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>10.0</LangVersion>
		<ModuleId>$(MSBuildProjectName)</ModuleId>
		<ModuleName>Alliance.Common</ModuleName>
		<GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
		<DefineConstants>$(DefineConstants);_RGL_KEEP_ASSERTS</DefineConstants>
	</PropertyGroup>

	<!-- Reference TaleWorlds dll -->
	<ItemGroup>
		<Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.*.dll" Exclude="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Native.dll">
			<HintPath>%(Identity)</HintPath>
		</Reference>
		<Reference Remove="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.CampaignSystem.dll" />
		<Reference Include="$(GameFolder)\Modules\Native\bin\Win64_Shipping_Client\*.dll">
			<HintPath>%(Identity)</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <None Include="_Module\ModuleData\project.mbproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Concentus" Version="1.1.7" />
		<PackageReference Include="Lib.Harmony" Version="2.2.2" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include=".\Resources\BehaviorTrees\*.dll">
			<HintPath>%(Identity)</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\alliance_delete.png" />
	  <Resource Include="Resources\alliance_edit.png" />
	  <Resource Include="Resources\alliance_edit2.png" />
	  <Resource Include="Resources\alliance_help.png" />
		<Resource Include="Resources\alliance_help2.png" />
	  <Resource Include="Resources\alliance_ico.ico" />
	  <Resource Include="Resources\alliance_info.png" />
	  <Resource Include="Resources\alliance_manual.png" />
	  <Resource Include="Resources\alliance_save.png" />
	  <Resource Include="Resources\alliance_saveas.png" />
	  <Resource Include="Resources\alliance_translation.png" />
	</ItemGroup>

</Project>
