<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.0.4</Version>
		<TargetFramework>net6.0</TargetFramework>
		<Platforms>x64</Platforms>
		<LangVersion>10.0</LangVersion>
		<ModuleId>$(MSBuildProjectName)</ModuleId>
		<ModuleName>Alliance</ModuleName>
		<GameFolder>$(BANNERLORD_SERVER_DIR)</GameFolder>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="$(GameFolder)\bin\Win64_Shipping_Server\TaleWorlds.*.dll" >
			<HintPath>%(Identity)</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Alliance.Common\Alliance.Common.csproj" />
	</ItemGroup>

	<Target Name="RemoveModulePackageDir" AfterTargets="BeforeBuild">
		<!-- Clean folders before build -->
		<Exec Command="rmdir &quot;$(ProjectDir)\obj\$(ModuleName)\&quot; /s /q" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<!-- Prepare the Module folder in \obj first -->
		<!-- Common assets -->
		<Exec Command="xcopy &quot;$(ProjectDir)\..\Alliance.Common\_Module&quot; &quot;$(ProjectDir)\obj\$(ModuleName)&quot; /E /C /I /Y /F" />
		<!-- Server assets -->
		<Exec Command="xcopy &quot;$(ProjectDir)\_Module&quot; &quot;$(ProjectDir)\obj\$(ModuleName)&quot; /E /C /I /Y /F" />
		<!-- Copy dll into obj\Module_Server -->
		<Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_Server\&quot; /C /I /Y /F" />
		<!-- Add required dll -->
		<Exec Command="xcopy &quot;$(TargetDir)0Harmony.dll&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_Server\&quot; /C /I /Y /F" />
		<Exec Command="xcopy &quot;$(TargetDir)MonoMod.Common.dll&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_Server\&quot; /C /I /Y /F" />
		<Exec Command="xcopy &quot;$(TargetDir)Mono.Cecil.dll&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_Server\&quot; /C /I /Y /F" />
		<Exec Command="xcopy &quot;$(TargetDir)Alliance.Common.dll&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_Server\&quot; /C /I /Y /F" />
		<Exec Command="xcopy &quot;$(TargetDir)NAudio.dll&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_Server\&quot; /C /I /Y /F" />
		<Exec Command="xcopy &quot;$(TargetDir)NAudio.Core.dll&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_Server\&quot; /C /I /Y /F" />
		<Exec Command="xcopy &quot;$(TargetDir)NAudio.WinMM.dll&quot; &quot;$(ProjectDir)\obj\$(ModuleName)\bin\Win64_Shipping_Server\&quot; /C /I /Y /F" />		
		<!-- Move the Module from \obj to game folder -->
		<Exec Command="xcopy &quot;$(ProjectDir)\obj\$(ModuleName)&quot; &quot;$(GameFolder)\Modules\$(ModuleName)&quot; /E /C /I /Y /F" />
		<!-- Copy Win launcher (.bat file) to Server/bin/Win64_Shipping_Server folder -->
		<Exec Command="xcopy &quot;$(ProjectDir)\_Launcher\*.bat&quot; &quot;$(GameFolder)\bin\Win64_Shipping_Server\&quot; /E /C /I /Y /F" />
		<!-- Copy config (.txt file) to Server/Modules/Native folder -->
		<Exec Command="xcopy &quot;$(ProjectDir)\_Launcher\*config*.txt&quot; &quot;$(GameFolder)\Modules\Native\&quot; /E /C /I /Y /F" />
	</Target>

</Project>